C#/Rayffer.PersonalPortfolio/Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer/MainWindow.xaml

<Window x:Class="Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="White">
    <Grid>
        <Grid Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40" MinHeight="40"/>
                <RowDefinition MaxHeight="10" MinHeight="10"/>
                <RowDefinition MaxHeight="35" MinHeight="35"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="10" MinHeight="10"/>
                <RowDefinition MaxHeight="35" MinHeight="35"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="30" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="performSortingsButton" Content="Perform Sortings" Grid.Column="5" Margin="0,2,2,2" Grid.Row="8" Background="#FFDDDDDD" Click="Button_Click" Width="200" HorizontalAlignment="Right"/>
            <StackPanel x:Name="cocktailSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Grid.Column="2" Background="LightGray"/>
            <Label Content="Sorting Algorithms Visualizer" Margin="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" BorderBrush="#FFBB1414" BorderThickness="0,0,0,3"/>
            <StackPanel x:Name="bubbleSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Background="LightGray"/>
            <StackPanel x:Name="insertionSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Grid.Column="5" Background="LightGray"/>
            <Label Content="Bubble Sort" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Cocktail Sort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Margin="0" Grid.Row="2" Grid.Column="2" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Insertion Sort" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Grid.Column="5" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Merge Sort" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Quick Sort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Margin="0" Grid.Row="5" Grid.Column="2" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <StackPanel x:Name="quickSortStackPanelToDrawOn" Margin="0" Grid.Row="6" Grid.Column="2" Background="LightGray"/>
            <StackPanel x:Name="mergeSortStackPanelToDrawOn" Margin="0" Grid.Row="6" Background="LightGray"/>
            <Grid Grid.Column="4" Margin="0" Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="130" Width="146*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Step delay (ms)" Margin="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Label Content="Sort elements" Margin="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="stepDelayTextbox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="50" VerticalContentAlignment="Center" Padding="3" Background="White" BorderThickness="2" PreviewTextInput="TextBox_PreviewTextInput" MaxLines="1" MaxLength="4" TextChanged="StepDelayTextbox_TextChanged"/>
                <TextBox x:Name="sortElementsTextbox" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="100" VerticalContentAlignment="Center" Padding="3" Background="White" BorderThickness="2" PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="1" MaxLines="1" MaxLength="4" TextInput="SortElementsTextbox_TextInput"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
