C#/Rayffer.PersonalPortfolio/Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer/MainWindow.xaml

<Window x:Class="Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayffer.PersonalPortfolio.SortingAlgorithmsVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="White">
    <Grid>
        <Grid Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40" MinHeight="40"/>
                <RowDefinition MaxHeight="10" MinHeight="10"/>
                <RowDefinition MaxHeight="35" MinHeight="35"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="10" MinHeight="10"/>
                <RowDefinition MaxHeight="35" MinHeight="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition MaxWidth="130"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="cocktailSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Grid.Column="2" Background="LightGray"/>
            <Label Content="Sorting Algorithms Visualizer" Margin="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="22" BorderBrush="#FFBB1414" BorderThickness="0,0,0,3"/>
            <StackPanel x:Name="bubbleSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Background="LightGray"/>
            <StackPanel x:Name="insertionSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Grid.Column="4" Background="LightGray"/>
            <Label Content="Bubble Sort" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Cocktail Sort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Margin="0" Grid.Row="2" Grid.Column="2" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Insertion Sort" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Grid.Column="4" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Merge Sort" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <Label Content="Quick Sort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Margin="0" Grid.Row="5" Grid.Column="2" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <StackPanel x:Name="quickSortStackPanelToDrawOn" Margin="0" Grid.Row="6" Grid.Column="2" Background="LightGray"/>
            <StackPanel x:Name="mergeSortStackPanelToDrawOn" Margin="0" Grid.Row="6" Background="LightGray"/>
            <Grid Grid.Column="10" Margin="0" Grid.Row="2" Grid.RowSpan="5" Background="#FFE3E3E3">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition MaxHeight="35" MinHeight="35"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="130" Width="129*" MinWidth="130"/>
                </Grid.ColumnDefinitions>
                <Label Content="Step delay (ms)" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Sort elements" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Row="3"/>
                <TextBox x:Name="stepDelayTextbox" TextWrapping="Wrap" Text="50" VerticalContentAlignment="Center" Padding="3" Background="White" BorderThickness="2" PreviewTextInput="TextBox_PreviewTextInput" MaxLines="1" MaxLength="4" TextChanged="StepDelayTextbox_TextChanged" Grid.Row="2"/>
                <TextBox x:Name="sortElementsTextbox" TextWrapping="Wrap" Text="100" VerticalContentAlignment="Center" Padding="3" Background="White" BorderThickness="2" PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="4" MaxLines="1" MaxLength="4" TextInput="SortElementsTextbox_TextInput"/>
                <Button x:Name="performSortingsButton" Content="Perform Sortings" Margin="0" Grid.Row="6" Background="#FFDDDDDD" Click="Button_Click"/>
                <Label Content="Sort parameters" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" FontWeight="Bold" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            </Grid>
            <Label Content="Selection Sort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Margin="0" Grid.Row="5" Grid.Column="4" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <StackPanel x:Name="selectionSortStackPanelToDrawOn" Margin="0" Grid.Row="6" Grid.Column="4" Background="LightGray"/>
            <Label Content="Gnome Sort" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Grid.Column="6" Padding="0" BorderBrush="#FFBB1414" BorderThickness="0,0,0,2"/>
            <StackPanel x:Name="gnomeSortStackPanelToDrawOn" Margin="0" Grid.Row="3" Grid.Column="6" Background="LightGray"/>
        </Grid>

    </Grid>
</Window>
