C#/Rayffer.PersonalPortfolio/Rayffer.PersonalPortfolio.HttpRequestViewer.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rayffer.PersonalPortfolio.HttpRequestViewer.WPF"
        xmlns:Control="clr-namespace:Rayffer.PersonalPortfolio.HttpRequestViewer.WPF.Control" x:Class="Rayffer.PersonalPortfolio.HttpRequestViewer.WPF.MainWindow"
        mc:Ignorable="d"
        Title="WebApiExternalSimulator - Sniffer" Height="860" Width="1078" Background="#FFF0F0F0" Closed="Window_Closed">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl x:Name="mainTabControl" Margin="0" Background="#00000000" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="130"/>
                        <ColumnDefinition MaxWidth="130"/>
                        <ColumnDefinition MaxWidth="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addSnifferButton" Content="Add New Sniffer" Grid.Column="2" Margin="2" Click="AddSnifferButton_Click"/>
                    <Button x:Name="removeSnifferButton" Content="Remove Selected" Grid.Column="3" Margin="2" Click="RemoveSnifferButton_Click"/>
                    <TextBox x:Name="snifferNameTextBox" Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalContentAlignment="Center" MaxLines="1" PreviewTextInput="SnifferNameTextBox_PreviewTextInput"/>
                    <Label Content="Sniffer Name:" FontSize="18" VerticalContentAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Button x:Name="deleteSnifferButton" Content="Delete Selected Sniffer" Grid.Column="4" Margin="2" Click="DeleteSnifferButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
